section.about
  flex-direction: row
  justify-content: center
  background:
    color: #E5E5E5
  align-items: center 

  .aboutImage
    background:
      image: url(../assets/img/inAHat.png)
      size: contain
      position: right
      repeat: no-repeat
      color: black
    border-radius: 10px
    width: 300px
    height: 500px
    margin-left: 100px
