section.contact
  flex-direction: column
  justify-content: center
  background:
    color: rgba(#1CE3D4, 0.3)
  align-items: center

  input
    position: relative
    left: 5px
    background:
      color: #E5E5E5

  .formSubmit
    position: relative
    left: 50%
    width: 100px

  .col-4
    display: flex
    flex-direction: row

    .twitterLogo
      background:
        image: url(../assets/img/twitter-logo.gif)
        size: contain
      width: 50px
      height: 50px
      margin: 25px
      box-shadow: 0 5px 20px 0 #1DA1F2

    .gmailLogo
      background:
        image: url(../assets/img/gmail-logo.png)
        size: contain
      width: 50px
      height: 50px
      margin: 25px
      box-shadow: 0 5px 20px 0 #E70F10


    .facebookLogo
      background:
        image: url(../assets/img/facebook-logo.png)
        size: contain
      width: 50px
      height: 50px
      margin: 25px
      box-shadow: 0 5px 10px 5px #3C5A98


    .behanceLogo
      background:
        image: url(../assets/img/behance-logo.png)
        size: contain
      width: 50px
      height: 50px
      margin: 25px
      box-shadow: 0 5px 10px 0 #0B6EFF

    .dribbleLogo
      background:
        image: url(../assets/img/dribble-logo.png)
        size: contain
      width: 50px
      height: 50px
      margin: 25px
      box-shadow: 0 5px 10px 0 #F08FB3

    .githubLogo
      background:
        image: url(../assets/img/github-logo.png)
        size: contain
      width: 50px
      height: 50px
      margin: 25px
      box-shadow: 0 5px 20px 0 #E04006
