.home-wrap
  header
    width: 100%
    height: 75px
    background-color: #D8D4D4
    padding: 20px 0
    font-family: sans-serif
    position: fixed
    top: 0
    z-index: 2

    .active
      // border-bottom: 3px solid red
      font-size: 18px
      box-shadow: 0px 15px 10px -8px rgba(0,0,0,1)

    .site-nav
      ul
        list-style: none
        text-align: center
        position: center

        li
          display: inline
          font-size: 16px
          padding: 0 20px
          position: relative
          bottom: 25px

          a
            color: black
            text-decoration: none
            font-weight: bold
            transition: border 1s ease-in-out, font-size 1s ease-in-out, box-shadow 1s ease-in-out


          .logo
            background:
              image: url(assets/img/logo.png)
              repeat: no-repeat
              size: cover
            height: 50px
            width: 130px
            display: inline-block
            position: relative
            top: 20px
