section.portfolio
  flex-direction: row
  justify-content: center
  background:
    color: #E5E5E5
  align-items: center

  .col-3
    display: flex
    flex-direction: row
    flex-wrap: wrap

  .portImage
    width: 250px
    height: 250px
    background:
      image: url(../assets/img/techbytes-logo.png)
      size: contain
      repeat: no-repeat
      color: #D8D4D4
    margin: 25px
    border: 1px ridge black

  .image1
    transform: scale(1)
    transition: all 500ms ease-in-out
    &:hover
      transform: scale(1.1)
      box-shadow: inset 0 0 20px blue
