section.production
  flex-direction: row
  justify-content: center
  background:
    color: rgba(#3A67DE, 0.3)
  align-items: center

  h2
    text-align: center

  p
    text-align: center 

  .youtube
    background:
      color: rgba(#CC181E, 0.6)
    height: 600px
    width: 600px


  .twitch
    background:
      color: rgba(#6441A4, 0.6)
    height: 600px
    width: 600px
