section.setup
  flex-direction: row
  justify-content: center
  background:
    color: #E5E5E5
  align-items: center

  .col-2
    margin: 25px

  .setupFull
    height: 350px
    width: 450px
    background:
      image: url(../assets/img/setup.jpg)
      size: contain
      repeat: no-repeat

  .setupList
    height: 350px
    width: 450px
    background:
      image: url(../assets/img/setup-list.png)
      size: contain
      repeat: no-repeat
      position: center
