html body
  margin: 0

  h2
    font-size: 40px
    font-weight: bold
    text-decoration: underline
  p
    font-size: 18px
    font-weight: normal

.home-sections
  flex: 1
  margin-top: 75px

.flex--center
  justify-content: center

.col-1
  max-width: 400px
  margin: 0 10px
  text-align: center

.col-2
  max-width: 620px
  margin: 0 10px

.col-3
  max-width: 1000px
  margin: 0 10px

.col-4
  max-width: 100%
  margin: 0 10px
